<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo2</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style2.css">
</head>
<body>
	<figure class="demo1">
		<img src="images/pic1.jpg" alt="">
		<figcaption>
			<h2>平移动画</h2>
			<p>简单的动画</p>
		</figcaption>
	</figure>

	<figure class="demo2">
		<img src="images/pic2.jpg" alt="">
		<figcaption>
			<h2>平移动画</h2>
			<p>简单的动画</p>
			<p>简单的动画</p>
			<p>简单的动画</p>
		</figcaption>
	</figure>

	<figure class="demo3">
		<img src="images/pic3.jpg" alt="">
		<figcaption>
			<p>translate属性可以制作多种动画，一个简单的位置移动可以制作出多种效果，重要看制作师们能否开动想象力。</p>
		</figcaption>
	</figure>

	<figure class="demo4">
		<img src="images/pic4.jpg" alt="">

		<figcaption>
			<span>文本1</span>
			<span>文本2</span>
		</figcaption>
		<div></div>
	</figure>

	<figure class="demo5">
		<img src="images/pic5.jpg" alt="">
		<figcaption>
			<h2>旋转和飞入</h2>
			<p>通过旋转和位移</p>
		</figcaption>
		<div></div>
	</figure>

	<figure class="demo6">
		<img src="images/pic6.jpg" alt="">
		<figcaption>
			<h2>扭曲入扭曲入</h2>
			<p>这是测试文字这是测试文字</p>
		</figcaption>
	</figure>

	<figure class="demo7">
		<img src="images/pic7.jpg" alt="">
		<img src="images/pic7.jpg" alt="" class="ab">
		<figcaption>
			<h2>缩放</h2>
			<p>绽放</p>
		</figcaption>
		<div></div>
	</figure>
	<figure class="demo8">
		<img src="images/pic8.jpg" alt="">
		<figcaption>
			<h2>绘制线条</h2>
			<p>绘制线条效果绘制线条效果</p>
		</figcaption>
		<div></div>
		<div></div>
	</figure>

	<figure>
		<img src="images/pic9.jpg" alt="">
	</figure>
</body>
</html>