<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
		width:100px;
		height:100px;
		background:red;
		position: absolute;
		left: 0;
		top: 0;
		animation:myfirst 5s 3 ease-in;
		-moz-animation:myfirst 5s 3 ease-in; /* Firefox */
		-webkit-animation:myfirst 5s 3 ease-in; /* Safari and Chrome */
		-o-animation:myfirst 5s 3 ease-in; /* Opera */
		}
		@keyframes myfirst
		{
		0%   { left: 0;  top: 0;  background-color: red; }
		25%  { left: 90%; top: 0; background-color: green;}
		50%  {left: 90%; top: 90%; background-color: yellow;}
		100% {left: 0;  top: 90%;  background-color: blue;}
		}

	</style>
</head>
<body>
	<div>
		
	</div>
</body>
</html>