<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{ margin: 0; padding: 0; }
		@keyframes ball{
			0%{
				transform: rotate(-45deg);
			}
			50%{
				transform: rotate(0deg);
			}
			75%{
				transform: rotate(45deg);
			}
			100%{
				transform: rotate(0deg);
			}
		}
		@-moz-keyframes ball{
			0%{
				transform: rotate(-45deg);
			}
			50%{
				transform: rotate(0deg);
			}
			75%{
				transform: rotate(45deg);
			}
			100%{
				transform: rotate(0deg);
			}
		}
		@-webkit-keyframes ball{
			0%{
				transform: rotate(-45deg);
			}
			50%{
				transform: rotate(0deg);
			}
			75%{
				transform: rotate(45deg);
			}
			100%{
				transform: rotate(0deg);
			}
		}

		.canvas{ width: 100%; height: 400px; border-bottom: 1px solid #333; position: relative;  }
		.shadow{ position: absolute; bottom: -200px; left: -200px; width: 400px; height: 400px; animation:ball 2s linear infinite;}
		.canvas p{ width: 20px; height: 20px; border: 1px solid red; background-color: red; border-radius: 50%; position: absolute; right: 0; }

	</style>
</head>
<body>
	<div class="canvas">
		<div class="shadow">
			<p></p>
		</div>		
	</div>
</body>
</html>