<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.parent{ width: 500px; height: 400px; border: 1px solid red; margin: 200px; perspective: 1200px; transform-style:preserve-3d;  }
		.parent:hover img{ transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg); 
			transform: rotate3d(30deg, 30deg, 30deg, 110);
		/* transform: rotate3d(10deg, 10deg, 10deg);  */ /* transform: rotateX(10deg);transform: translate(200%, 10%) scale(2);translate3d(200%, 10%,-600px) */}
		.parent img{ transition: transform 2s;}

		.box{ width: 200px; height: 200px; border: 1px solid red; transform: perspective(1200px) translateZ(100px); }
	</style>
</head>
<body>
	<div class="parent">
		<img src="images/image01.jpg" alt="">
	</div>

	<div class="box"></div>
</body>
</html>