<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		article{

-moz-column-count:3; /* Firefox */

-webkit-column-count:3; /* Safari and Chrome */

column-count:3;
/* column-width: 200px; */

column-gap: 50px;
column-rule: 5px outset red;

		}
		article h1{ -webkit-column-span: all;
		-moz-column-span: all;
		-o-column-span: all;
		column-span: all; }
		article img{ width: 100%; }
	</style>
</head>
<body>
	<article>
		<h1>江西省两年间地市上演"前腐后继" 三任市长连落马</h1>
		<div><img src="images/image01.jpg" alt=""><img src="images/image01.jpg" alt=""><img src="images/image01.jpg" alt=""><img src="images/image01.jpg" alt=""><img src="images/image01.jpg" alt=""></div>
		<div><img src="images/image01.jpg" alt=""></div>
		<div><img src="images/image01.jpg" alt=""></div>

		<div><img src="images/circle.png" alt=""></div>
		<div><img src="images/image01.jpg" alt=""></div>
		<div><img src="images/image01.jpg" alt=""></div>
		<div><img src="images/image01.jpg" alt=""></div>
		<div><img src="images/image01.jpg" alt=""></div>
		<div><img src="images/image01.jpg" alt=""></div>
		<div><img src="images/image01.jpg" alt=""></div>
		<div><img src="images/image01.jpg" alt=""></div>
		<p>同一个省份，多个地方党政一把手这样的岗位前后几任相继落马。猜得到政知局(ID:bqzhengzhiju)说的是哪个省么?恐怕很多人猜不到。</p>
<p>这个让政知君意外的发现源自一条有关落马官员的程序性新闻——8月3日，江西省新余市原市长丛文景，江西省地税局原党组书记、局长王平已被提起公诉的消息曝光，两人均涉嫌行贿受贿犯罪。巧的是，这二位都曾在新余担任过政府一把手，于前年11月28日同日被带走。</p>
<p>对，政知君说的是江西，过去两年，江西部分地市不断上演“前腐后继”。</p>
<p>新余：三任市长相继落马</p>
<p>反腐进程中的新余充满巧合。2014年11月28日尤甚，丛文景、王平两任新余市市长被带走。此前已被带走的另一任市长李安泽，也在当日被宣布终止江西省人大代表资格。</p>
摊开地图，这个位于赣中的地级市并不大。市政府的官网介绍称，新余地处南昌、长沙两座省会之间，已有1740年的建城史，出现过江西史上第一个状元卢肇，也出现过明代权臣严嵩，曾获 </p>“中国十大最具安全感城市”等荣誉。</p>
<p>自 1983年以独立市区存在，新余市已历经15任市长。王平、李安泽和丛文景，曾先后主政新余。其中，王平于2006年12月由江西省发改委“下放”新余，履职一年多后转战赣州。接替王平的是李安泽，2008年3月，时任江西省地税局局长的李，转战新余，先后出任市委副书记、市长、市委书记。丛文景主政新余的时间略晚，始于2013年8月。</p>
<p>三人中丛文景在新余扎根较深，2004年起进入新余市委常委班子，与王平、李安泽均有同事之谊。而王平与李安泽两人履历有趣之处在于，王平从江西省发改委经新余再到江西省地税局;而李安泽则从江西省地税局经新余再到江西省发改委。</p>
在媒体的笔触中，李安泽“官瘾很大，比较要权，且为人霸道，做事风风火火”，丛文景却“为人够朋友，豪爽大气”。一位新余退休官员曾对媒体称，丛文景为官四平八稳，在新余官场中的口碑不错。</p>
萍乡：两任落马书记与“情妇”</p>
<p>同样的“前腐后继”也发生在有“赣西明珠”之称的萍乡。</p>
<p>2014年9月，萍乡市委书记陈卫民涉嫌严重违纪违法被带走调查。同月，已落马的前任萍乡市委书记陈安众因涉嫌受贿罪被检方立案侦查。</p>
<p>媒体曾评论称，有“江南煤都”之称的萍乡，官场中也一片焦灼。2013年8月，萍乡市委原常委、常务副市长孙家群落马。据媒体报道，这位算得上萍乡最早被调查的官员，第一次和中央巡视组谈话回来后，曾对朋友讲，“如果我被抓，萍乡官场会倒一大帮人。”</p>
<p>陈安众于2013年落马。2001年至2006年，他在萍乡担任市委书记长达5年。这位曾供出一连串女干部名字、写下很长悔过书的前萍乡市委书记，曾因 “烟、酒、嫖、赌、毒”五毒俱全而出名，也曾因对情妇格外豪爽而在坊间指称“为情妇打工”，媒体称，陈安众在给老板帮忙之后会指着他带出来的情妇跟老板说，“像这样的女孩子需要扶贫，你给她买套房子吧。”</p>
<p>2014年接任萍乡市委书记的陈卫民，同样被曝出“情妇”问题。在萍乡市委书记任上满1年的他，曾因被爆出“以情妇养情妇”的贪腐模式轰动一时。</p>
<p>吉安：两任县委书记的提拔故事</p>
<p>与新余市和萍乡市接壤的吉安市，也未能打破任职同一岗位的官员先后落马的“魔咒”。峡江县位于吉安市北部，与新余市相隔不远。在这个不太出名的地方，曾有两位县委书记相继被查：林翘银和宋铜。</p>
林翘银曾任峡江县委书记，2010年1月他当选吉安市政协副主席后，宋铜接任。有意思的是，2014年4月10日林翘银落马，13天后，继任者宋铜也落了马。目前，两人都被法庭宣判犯受贿罪，一个被判13年，另一个则是15年。</p>
<p>两人命运中的巧合之处还在于，都有与提拔相关的故事。此前有媒体报道，林翘银的仕途升迁命运与一位担任过江西省人大副主任的官员有关，据称该官员于“文革”期间在林翘银家避难一年多。林曾因生活作风问题被贬多年未被提拔，后来在该官员提拔下逐步晋升。</p>
 
<p>余小平身为党员领导干部，“道德品质败坏，生活作风糜烂，最终自绝于党和人民，所作所为性质恶劣，影响极坏。”经江西省委批准，省纪委决定给予余小平开除党籍、开除公职处分。通报中有关余小平的主要违纪事实有：一、道德品质败坏，嫖宿卖淫女。二、生活作风糜烂，长期包养情妇。三、指使某中学校长违反规定将儿子推荐为省级优秀学生，并弄虚作假保送到北京某大学就读。</p>
<p>值得玩味的是，早在十几年前对王兴豹案件的报道中，就出现过收受大量“好处费”帮人提拔升官的情况。</p>
<p>不过，去年江西新余市委书记刘捷在两会上回应过“半年三任市长落马”的问题。他说：“我觉得是偶然，不代表‘系统性’塌方。他们在任职期间暴露的问题和作出的不规范决策，正在通过制度建设进一步弥补漏洞，避免以后再出现类似的问题。”</p>
	</article>
</body>
</html>