<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@keyframes rocket{
			0%{
				transform: translate(0, 0);
			}
			100%{
				transform: translate(684px, -480px);
			}
		}
		.canvas{ width: 1000px; height: 600px; margin: 0 auto; position: relative; background-color: #DE8910; }
		.circle,.huojian{ position: absolute; right: 0; }
		.huojian{left: 0; bottom:-204px; animation: rocket 2s ease-in-out;animation-fill-mode:both;  }

	</style>
</head>
<body>
	
	<div class="canvas">
		<img src="images/circle.png" alt="" class="circle">
		<img src="images/rocket.png" alt="" class="huojian">
	</div>
</body>
</html>