<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<style>	
		*{margin:0;padding:0;}
		a{text-decoration:none;color:#777;}
		header{width:900px;height:48px;background-color:#f00;display:box;
			display:-webkit-box;display:-moz-box;}
		header div{-webkit-box-flex:1;-moz-box-flex:1;-box-flex:1;font-size:18px;line-height: 48px;text-align:center;}
		header div:nth-child(2){-webkit-box-flex:7;-moz-box-flex:7;box-flex:7;}
		


		footer{height:50px;width:100%;background-color:#ccc;position:fixed;left:0;bottom:0;}
		footer div{height:48px;width:100%;background-color:#ccc;display:-webkit-box;display:-moz-box;display:box;border-top:2px solid #f00;
		}
		footer a{-webkit-box-flex:1;box-flex:1;-moz-box-flex:1;font-size:18px;line-height: 48px;text-align:center;display:block;border-right:1px solid #ddd;}
		footer a:last-child{border:none;}

	</style>
</head>
<body>
	<header>
		<div> > </div>
		<div> 嘻嘻哈哈 </div>
		<div> + </div>
		<div> - </div>
	</header>



	<footer>
		<div>
			<a href="#">消息</a>
			<a href="#">消息</a>
			<a href="#">消息</a>
			<a href="#">消息</a>
			<a href="#">消息</a>
		</div>
	</footer>
</body>
</html>