<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片立体效果</title>
	<style>
		
		.box_box{width:200px;height:200px;margin:0 auto;position: relative;transform-style: preserve-3d;perspective: 1000px;font-size:80px;color:red;text-align:center;line-height:200px;margin:100px auto;}
		.box1,.box2,.box3,.box4,.box5,.box6{position:absolute;width:196px;height:196px;border:2px solid #8f5151;background:rgba(127,237,156,.2);}
		.box1{
				transform:translateZ(200px);}
		.box2{
				transform:rotateY(-90deg);transform-origin:left 50%;}
		.box3{
				transform:rotateY(90deg);transform-origin:right 50%;}
		.box4{
				transform:rotateX(90deg);transform-origin:left top;}
		.box5{
				transform:rotateX(-90deg);transform-origin:left bottom;}

	</style>
</head>

<body>
	
		<div class="box_box">
			<div class="box1">6</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box4">4</div>
			<div class="box5">5</div>
			<div class="box6">1</div>
		</div>



</body>
</html>
