<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转</title>
	<style>
		*{margin:0;padding:0;}
		html,body{width:100%;height:100%;background:#ccc;}
		@keyframes roll{
			0%{transform:rotateY(0deg)}
			25%{transform:rotateY(90deg);}
			50%{transform:rotateY(180deg);}
			75%{transform:rotateY(270deg);}
			100%{transform:rotateY(360deg);}
		}
		.box{width:300px;height:200px;margin:100px auto;position:relative;perspective:1000px;transform-style:preserve-3d;transform:rotateX(-30deg);}
		.container{width:300px;height:200px;position:relative;}
		#carousel{position:absolute;width:100px;height:100px;transform-style:preserve-3d;animation:roll 10s linear infinite;}
		#carousel img{position:absolute;left:0;top:0;width:100%;height:100%;
			-webkit-box-reflect:below 0px -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.8));}
		#carousel img:nth-of-type(1){transform:rotateY(0deg) translateZ(300px);}
		#carousel img:nth-of-type(2){transform:rotateY(40deg) translateZ(300px);}
		#carousel img:nth-of-type(3){transform:rotateY(80deg) translateZ(300px);}
		#carousel img:nth-of-type(4){transform:rotateY(120deg) translateZ(300px);}
		#carousel img:nth-of-type(5){transform:rotateY(160deg) translateZ(300px);}
		#carousel img:nth-of-type(6){transform:rotateY(200deg) translateZ(300px);}
		#carousel img:nth-of-type(7){transform:rotateY(240deg) translateZ(300px);}
		#carousel img:nth-of-type(8){transform:rotateY(280deg) translateZ(300px);}
		#carousel img:nth-of-type(9){transform:rotateY(320deg) translateZ(300px);}

	</style>
</head>
<body>
	<div class="box">
		<section class="container">
			<div id="carousel">
		    	<img src="img/pic1.jpg" alt="">
		    	<img src="img/pic2.jpg" alt="">
		    	<img src="img/pic3.jpg" alt="">
		    	<img src="img/pic4.jpg" alt="">
		    	<img src="img/pic5.jpg" alt="">
		    	<img src="img/pic6.jpg" alt="">
		    	<img src="img/pic7.jpg" alt="">
		    	<img src="img/pic8.jpg" alt="">
		    	<img src="img/pic9.jpg" alt="">	
			</div>
		</section>
	</div>
</body>
</html>