<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo2</title>
	<style>
		*{margin:0;padding:0;}
		.box{width:100%;height:420px;border-bottom:1px solid #ccc;position:relative;}
		.box .kuang{width:400px;height:400px;position:relative;animation:ball 2s linear infinite;
			transform-origin:0 100%;
		}
		.box .kuang p{width:20px;height:20px;background-color:red;border-radius:50%;}
		@keyframes ball{
			0%{transform:rotate(0deg);}
			25%{transform:rotate(45deg);}
			50%{transform:rotate(90deg);}
			75%{transform:rotate(45deg);}
			100%{transform:rotate(0deg);}
		}
		
	</style>
</head>
<body>
	<div class="box">
		<div class="kuang">
			<p></p>
		</div>
	</div>
</body>
</html>