<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>reader</title>
	<style type="text/css">
		*{ margin: 0; padding: 0; }
		.wrap{ margin: 0 auto; width:416px; }
		.wrap>p{ text-align: center; height: 48px; line-height: 48px; }
		section{ width: 400px; height: 600px; border: 8px solid #d66; overflow-y: auto; overflow-x: hidden; border-radius: 8px; }
		section h2{ padding: 10px 0; }
		.wrap>p>input{ cursor: pointer; }
	</style>
</head>
<body>
	<div class="wrap">
		<section>
			<h2>神雕侠侣</h2>
			<p>“越女采莲秋水畔，窄袖轻罗，暗露双金钏。照影摘花花似面，芳心只共丝争乱。 鸡尺溪头风浪晚，雾重烟轻，不见来时伴。隐隐歌声归棹远，离愁引着江南岸。” 一阵轻柔婉转的歌声，飘在烟水蒙蒙的湖面上。歌声发自一艘小船之中，船里五个少女和歌嘻笑，荡舟采莲。她们唱的曲子是北宋大词人欧阳修所作的“蝶恋花”词，写的正是越女莲的情景，虽只寥六十字，但季节、时辰、所在、景物以及越女的容貌、衣着、首饰、心情，无一不描绘得历历如见，下半阕更是写景中有叙事，叙事中挟抒情，自近而远，余意不尽。欧阳修在江南为官日久，吴山越水，柔情密意，尽皆融入长短句中。宋人不论达官贵人，或是里巷小民，无不以唱词为乐，是以柳永新词一出，有井水处皆歌，而江南春岸折柳，秋湖采莲，随伴的往往便是欧词。 时当南宋理宗年间，地处嘉兴南湖。节近中秋，荷叶渐残，莲肉饱实。这一阵歌声传入湖边一个道姑耳中。她在一排柳树下悄立已久，晚风拂动她杏黄色道袍的下摆，拂动她颈中所插拂尘的万缕柔丝，心头思潮起伏，当真亦是“芳心只共丝争乱”。只听得歌声渐渐远去，唱的是欧阳修另一首“蝶恋花”词，一阵风吹来，隐隐送来两句：“风月无暗换，旧游如梦空肠断……”歌声甫歇，便是一阵格格娇笑。 那道姑一声长叹，提起左手，瞧着染满了鲜血的手掌，喃喃自语：“那又有甚么好笑？小妮子只是瞎唱，浑不解词中相思之苦、惆怅之意。” 在那道姑身后十余丈处，一个青袍长须的老者也是一悄直立不动，只有当“风月无情人暗换，旧游如梦空肠断”那两句传到之时，发出一声极轻极轻的叹息。” 小船在碧琉璃般的湖面上滑过，舟中五个少女中三人十五六岁上下，另外两个都只九岁。两个幼女是中表之亲，表姊姓程，单名一个英字，表妹姓陆，名无双。两人相差半岁。 三个年长少女唱着歌儿，将小舟从荷叶丛中荡将出来。程英道：“表妹你瞧，这位老伯伯还在这儿。”说着伸手指向垂柳下的一人。 那人满头乱发，胡须也是蓬蓬松松如刺猬一般，须发油光乌黑，照说年纪不大，可是满脸皱纹深陷，却似七八十岁老翁，身穿蓝布直缀，颈中挂着个婴儿所用的锦缎围涎，围涎上绣着幅花猫扑蝶图，已然陈旧破烂。 陆无双道：“这怪人在这儿坐了老半天啦，怎么动也不动？”程英道：“别叫怪人，要叫‘老伯伯’。你叫他怪人，他要生气的。”陆无双笑道：“他还不怪吗？这么老了，头颈里却挂了个围涎。他生了气，要是胡子都翘了起来，那才好看呢。”从小舟中拿起一个莲蓬，往那人头上掷去。 小舟与那怪客相距数丈，陆无双年纪虽小，手上劲力竟自不弱，这一掷也是甚准。程英叫了声：“表妹！”待要阻止，已然不及，只见那莲蓬迳往怪客脸上飞去。那怪客头一仰，已咬住莲蓬，也不伸手去拿，舌头卷处，咬住莲蓬便大嚼起来。五个少女见他竟不剥出莲子，也不怕苦涩，就这么连瓣连衣的吞吃，互相望了几眼，忍不格格而笑，一面划船近前，走上岸来。 程英走到那人身边，拉一拉他衣襟，道：“老伯伯，这样不好吃的。”从袋里取出一个莲蓬，劈开莲房，剥出十几颗莲子，再将莲子外的青皮撕开，取出莲子中苦味的芯儿，然后递在怪客手里。那怪客嚼了几口，但觉滋味清香鲜美，与适才所吃的大不相同，裂嘴向程英一笑，点了点头。程英又剥了几枚莲子递给他。那怪客将莲子抛入口中，一阵乱嚼，仰天说：“跟我来？”说着大踏步向西便走。
</p>
		</section>
		<p>
			<input type="button" value=" A+ " onclick="reader.addSize()">
			<input type="button" value=" A- " onclick="reader.reduceSize()">
			字体颜色<input type="color" name="" onchange="reader.changeColor()">
			背景颜色<input type="color" name="" onchange="reader.changeBgColor()">
		</p>
	</div>
	<script type="text/javascript" src="scripts.js"></script>
</body>
</html>